<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="calculator">
       
        <input type="text" id="display" class="display" disabled>

        
        <div class="buttons">
            <button class="number" value="7">7</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
            <button class="operation" value="+">+</button>
            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="6">6</button>
            <button class="operation" value="-">-</button>
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            <button class="operation" value="*">*</button>
            <button class="number" value="0">0</button>
            <button class="operation" value="/">/</button>
            <button value="C">C</button>
            <button value="=">=</button>
        </div>
    </div>

    <!-- Include the testing and debugging scripts -->
    <script src="unit-tests.js"></script>
    <script src="e2e-tests.js"></script>
    <script src="debugging.js"></script>

    <!-- Include your calculator script -->
    <script src="script.js"></script>
</body>
</html>
